DB_HOST=localhost
DB_USERNAME=sfscon
DB_PASSWORD=sfscon
DB_NAME=sfscon
DB_PORT=5432

PRETIX_TOKEN=__PLACE_YOUR_PRETIX_TOKEN__
PRETIX_CHECKLIST_ID=__PLACE_CHECKLIST_ID__
PRETIX_EVENT_ID=__PLACE_EVENT_ID__
PRETIX_ORGANIZER_ID=noi-digital

JWT_SECRET_KEY=__SET_ANYTHING_FOR_ENCODING_JWT__

XML_URL="https://www.sfscon.it/?calendar=2023&format=xml"

REDIS_SERVER=localhost

ADMIN_USERNAME=__ADMIN_USERNAME__
ADMIN_PASSWORD=__ADMIN_PLAINTEXT_PASSWORD__
