
DB_HOST=localhost
DB_USERNAME=sfscon
DB_PASSWORD=__PLACE_YOUR_PASSWORD__
DB_NAME=sfscon
DB_PORT=5432

PRETIX_TOKEN=__PLACE_YOUR_PRETIX_TOKEN__
PRETIX_CHECKLIST_ID=__PLACE_CHECKLIST_ID__
PRETIX_EVENT_ID=__PLACE_EVENT_ID__
PRETIX_ORGANIZER_ID=noi-__PLACE_ORGANIZER_ID__

JWT_SECRET_KEY=__SET_ANYTHING_FOR_ENCODING_JWT__

XML_URL="https://www.sfscon.it/?calendar=2023&format=xml"

TELEGRAM_BOT_TOKEN=__TOKEN__
TELEGRAM_CHAT_ID=__CHATID1__,__CHATID2__,...

REDIS_SERVER=localhost

PRINTER_X_API_KEY=__UUID__

CHECKIN_LANES='{"LANE1":"__PLACE_YOUR_LANE1_UUID__",
                "LANE2":"__PLACE_YOUR_LANE2_UUID__",
                "LANE3":"__PLACE_YOUR_LANE3_UUID__",
                "LANE4":"__PLACE_YOUR_LANE4_UUID__"}'

LANE2PORT={"LANE1":"__PORT__",
           "LANE2":"__PORT__",
           "LANE3":"__PORT__"}

ADMIN_USERNAME=__ADMIN_USERNAME__
ADMIN_PASSWORD=__ADMIN_PLAINTEXT_PASSWORD__